<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="660.0" prefWidth="680.0" style="-fx-border-color: #908fa8; -fx-border-width: 5;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.edu.ijse.sas.view.ReturnMaterialController">
    
    <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="595.0" layoutX="6.0" layoutY="61.0" opacity="0.88" strokeType="INSIDE" style="-fx-font-size: 12pt;" width="667.0">
         <fill>
            <RadialGradient centerX="0.5277777777777777" centerY="0.49523809523809514" focusAngle="74.05" focusDistance="0.2325581395348837" radius="0.6976744186046513">
               <stops>
                  <Stop color="#091beb" />
                  <Stop color="#565b56" offset="1.0" />
               </stops>
            </RadialGradient>
         </fill>
         <stroke>
            <RadialGradient centerX="0.5" centerY="0.8714285714285714" radius="0.5">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </stroke>
      </Rectangle>
      <Label alignment="TOP_CENTER" layoutX="6.0" layoutY="6.0" prefHeight="39.0" prefWidth="247.0" text="Return  Materials" textFill="#0000008c">
         <font>
            <Font name="Yu Gothic Medium" size="30.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtQty" focusColor="BLACK" layoutX="157.0" layoutY="210.0" onAction="#txtQtyOnAction" onKeyReleased="#txtQtyKeyReleased" prefHeight="33.0" prefWidth="193.0" promptText="Quantity" style="-fx-text-inner-color: white;" unFocusColor="#3ae309" />
      <Label layoutX="19.0" layoutY="79.0" prefHeight="33.0" prefWidth="120.0" text="Material Name" textFill="#d3e10b">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="282.0" layoutY="14.0" prefHeight="39.0" prefWidth="69.0" text="GRN NO">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="216.0" prefHeight="33.0" prefWidth="120.0" text="Quantity" textFill="#d3e10b">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtUnitPrice" focusColor="BLACK" layoutX="157.0" layoutY="250.0" onAction="#txtUnitPriceOnAction" onKeyReleased="#txtUnitPriceOnKeyReleased" prefHeight="33.0" prefWidth="193.0" promptText="Price" style="-fx-text-inner-color: white;" unFocusColor="#3ae309" />
      <Label layoutX="19.0" layoutY="257.0" prefHeight="33.0" prefWidth="120.0" text="Unit Price(1Kg)" textFill="#d3e10b">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtTotalPrice" editable="false" layoutX="157.0" layoutY="302.0" onAction="#txtTotalOnAction" prefHeight="31.0" prefWidth="193.0" style="-fx-text-inner-color: black; -fx-font-size: 10pt;">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label layoutX="19.0" layoutY="299.0" prefHeight="31.0" prefWidth="120.0" text="Total" textFill="#d3e10b">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="606.0" prefHeight="43.0" prefWidth="120.0" text="Company Name" textFill="#d3e10b">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="509.0" prefHeight="43.0" prefWidth="120.0" text="Date" textFill="#d3e10b">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtGoodsAmount" editable="false" layoutX="159.0" layoutY="562.0" prefHeight="31.0" prefWidth="134.0" style="-fx-text-inner-color: black; -fx-font-size: 10pt;">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label layoutX="25.0" layoutY="566.0" prefHeight="33.0" prefWidth="120.0" text="Goods Amount" textFill="#d3e10b">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TableView fx:id="tblBuyTable" layoutX="11.0" layoutY="344.0" onMouseClicked="#rowOnClicked" prefHeight="157.0" prefWidth="655.0" stylesheets="@Tables.css">
        <columns>
          <TableColumn fx:id="colMatName" prefWidth="93.0" resizable="false" text="Material Name" />
          <TableColumn fx:id="colBatchId" prefWidth="78.0" text="BatchID" />
            <TableColumn fx:id="colMfd" prefWidth="108.0" text="MFD" />
            <TableColumn fx:id="colExp" prefWidth="75.0" text="Exp Date" />
            <TableColumn fx:id="colQty" prefWidth="127.0" text="Quantity" />
            <TableColumn fx:id="colUnitPrice" resizable="false" text="UnitPrice" />
            <TableColumn fx:id="colTotal" prefWidth="108.0" resizable="false" text="Total" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label layoutX="480.0" layoutY="15.0" prefHeight="39.0" prefWidth="77.0" text="P.Order NO">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnBuy" buttonType="RAISED" layoutX="580.0" layoutY="612.0" onAction="#updateBtnOnAction" prefHeight="37.0" prefWidth="88.0" ripplerFill="BLACK" style="-fx-background-color: #15e302; -fx-background-radius: 12;" text="UPDATE">
         <font>
            <Font size="16.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5285714285714285" radius="0.22093023255813957">
               <stops>
                  <Stop color="#eeeaea" />
                  <Stop color="#f2eeee" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill></JFXButton>
      <JFXComboBox fx:id="cmbMatName" disable="true" focusColor="BLACK" layoutX="158.0" layoutY="71.0" onAction="#cmbMatOnAction" prefHeight="25.0" prefWidth="204.0" promptText="Select Material" style="-fx-font-size: 10pt; -fx-text-base-color: white;" unFocusColor="#0add2a" />
      <JFXComboBox fx:id="cmbPorder" focusColor="#4408ff" layoutX="558.0" layoutY="8.0" onAction="#cmbPorderOnAction" prefHeight="37.0" prefWidth="113.0" style="-fx-font-size: 10pt;" unFocusColor="BLACK" />
      <JFXButton fx:id="btnClear" buttonType="RAISED" layoutX="580.0" layoutY="561.0" onAction="#clearBtnOnAction" prefHeight="37.0" prefWidth="88.0" ripplerFill="BLACK" style="-fx-background-color: white; -fx-background-radius: 12;" text="CLEAR">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <TextField fx:id="txtBatchNo" layoutX="532.0" layoutY="110.0" prefHeight="31.0" prefWidth="127.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label layoutX="532.0" layoutY="66.0" prefHeight="39.0" prefWidth="69.0" text="Batch NO" textFill="#d3e10b">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnNewMaterial" buttonType="RAISED" layoutX="376.0" layoutY="76.0" onAction="#newMaterialOnAction" prefHeight="29.0" prefWidth="50.0" ripplerFill="#2301fc" style="-fx-background-radius: 100; -fx-background-color: #15e302;" text="+New" textFill="WHITE" />
      <JFXDatePicker fx:id="dtMfd" layoutX="157.0" layoutY="125.0" onAction="#dtMfdOnAction" prefHeight="29.0" prefWidth="223.0" promptText="Select batch Manufacture date" style="-fx-font-size: 10pt; -fx-text-inner-color: white;">
         <defaultColor>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#091beb" />
                  <Stop color="#e1e0d7" offset="1.0" />
               </stops>
            </RadialGradient>
         </defaultColor>
      </JFXDatePicker>
      <JFXDatePicker fx:id="dtExp" layoutX="157.0" layoutY="167.0" onAction="#dtExpOnAction" prefHeight="29.0" prefWidth="223.0" promptText="Select batch Expire date" style="-fx-font-size: 10pt; -fx-text-inner-color: white;">
         <defaultColor>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#091beb" />
                  <Stop color="#e1e0d7" offset="1.0" />
               </stops>
            </RadialGradient>
         </defaultColor>
      </JFXDatePicker>
      <Label layoutX="19.0" layoutY="126.0" prefHeight="33.0" prefWidth="134.0" text="Manufacture Date" textFill="#d3e10b">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="175.0" prefHeight="33.0" prefWidth="134.0" text="Expire Date" textFill="#d3e10b">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnRemove" buttonType="RAISED" layoutX="594.0" layoutY="315.0" onAction="#removeBtnOnAction" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: red;" text="REMOVE" textFill="WHITE" />
      <JFXButton fx:id="btntbUpdate" buttonType="RAISED" layoutX="506.0" layoutY="315.0" onAction="#updatetbBtnOnAction" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: #15e302;" text="UPDATE" textFill="WHITE" />
      <TextField fx:id="txtTotalQty" editable="false" layoutX="534.0" layoutY="220.0" prefHeight="31.0" prefWidth="127.0" style="-fx-text-inner-color: black; -fx-font-size: 10pt;">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label layoutX="532.0" layoutY="159.0" prefHeight="31.0" prefWidth="120.0" text="Total Quantity" textFill="#d3e10b">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblMatName" layoutX="535.0" layoutY="190.0" prefHeight="31.0" prefWidth="120.0" textFill="#00fbff">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnRenameMaterial" buttonType="RAISED" layoutX="447.0" layoutY="77.0" onAction="#renameMaterialOnAction" prefHeight="29.0" prefWidth="50.0" ripplerFill="#fa0202" style="-fx-background-radius: 100; -fx-background-color: yellow;" text="A--&gt;B" />
      <JFXButton fx:id="btnCancel" buttonType="RAISED" layoutX="419.0" layoutY="315.0" onAction="#cancelBtnOnAction" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: gray;" text="CANCEL" textFill="WHITE" />
      <JFXComboBox fx:id="cmbLastPrice" focusColor="BLACK" layoutX="361.0" layoutY="246.0" onAction="#cmbLastPriceOnAction" prefHeight="37.0" prefWidth="127.0" promptText="Select Last Prices" style="-fx-font-size: 10pt; -fx-text-base-color: white;" unFocusColor="#00ff1e" />
      <Label fx:id="lblkg" layoutX="636.0" layoutY="223.0" text="Kg" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnUndo" buttonType="RAISED" layoutX="594.0" layoutY="505.0" onAction="#undoBtnOnAction" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: #15e302;" text="UNDO" textFill="WHITE" />
      <JFXComboBox fx:id="cmbGrn" focusColor="#4408ff" layoutX="345.0" layoutY="8.0" onAction="#cmbGrnOnAction" prefHeight="37.0" prefWidth="113.0" style="-fx-font-size: 10pt;" unFocusColor="BLACK" />
      <TextField fx:id="txtGrnDt" editable="false" layoutX="159.0" layoutY="515.0" prefHeight="31.0" prefWidth="134.0" style="-fx-text-inner-color: black; -fx-font-size: 10pt;">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="txtCompany" editable="false" layoutX="159.0" layoutY="608.0" prefHeight="31.0" prefWidth="193.0" style="-fx-text-inner-color: black; -fx-font-size: 10pt;">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
