<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="StockHandlingSASClient.jnlp">
  <information>
    <title>StockHandlingSASClient</title>
    <vendor>dimuthu</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="StockHandlingSASClient.jar" size="3487177" download="eager" />
    <jar href="lib\commons-beanutils-1.9.3.jar" size="246174" download="eager" />
    <jar href="lib\commons-collections-3.2.2-javadoc.jar" size="2098525" download="eager" />
    <jar href="lib\commons-collections-3.2.2.jar" size="588337" download="eager" />
    <jar href="lib\commons-digester-2.1.jar" size="196768" download="eager" />
    <jar href="lib\commons-digester3-3.2.jar" size="241614" download="eager" />
    <jar href="lib\commons-javaflow-1590792.jar" size="54712" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\jasperreports-6.3.1.jar" size="5527829" download="eager" />
    <jar href="lib\jasperreports-fonts-6.3.1.jar" size="2478097" download="eager" />
    <jar href="lib\jasperreports-javaflow-6.3.1.jar" size="5588071" download="eager" />
    <jar href="lib\jfoenix-1.1.0.jar" size="2312030" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="StockHandlingSASClient" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="lk.edu.ijse.sas.main.Main"  name="StockHandlingSASClient" />
  <update check="always"/>
</jnlp>
